[Unit]
Description={{ name }}

[Service]
Type=simple
Restart=always
RestartSec=1
User={{ user }}
ExecStart="{{ entrypoint }} 2>/home/{{ instance_user }}/logs/service/{{ name }}-backup.log 1>/home/{{ instance_user }}/logs/service/{{ name }}-backup.error.log"

[Install]
WantedBy=multi-user.target