[Unit]
Description=Pushgateway

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=pushgateway \
  --web.listen-address=":9091" \
  --web.telemetry-path="/metrics" \
  --persistence.file="/tmp/metric.store" \
  --persistence.interval=5m \
  --log.level="info" \
  --log.format="json"

[Install]
WantedBy=multi-user.target
